# HomeWork26

./: README.md  pom.xml
allure-results/: 01c077a6-fe7f-4603-88b6-8428c27649a7-container.json  0ff8e458-fefb-4aeb-b66b-3b1eaf0e23d5-result.json  106f673c-ff3a-479d-91e0-043dcbb366f6-result.json  1d5ea120-28f5-4bde-83de-68e30e24521f-container.json  2276abf8-aacb-4f5e-9fe4-5d8fa8085be5-container.json  3cb2e51f-f0b8-4f20-969f-065f06cc0346-container.json  53527ba2-fde0-425d-b89d-70ecbca1589c-result.json  7ffd1130-e513-4533-8b11-76c7684842b9-container.json  8b112892-2469-45b6-972e-78c7094fd910-container.json  a20b6143-6952-423b-9730-6255e7becf12-container.json  ba46e5ea-db77-4774-980e-6ebe94175476-result.json  bc3e3df0-24f6-4064-a2db-acde8de41de0-container.json  be92f778-c032-4e98-b866-8de6a7fe2203-result.json  c86f4f24-7130-4ec8-b96b-73821515e6b1-container.json  d063e8a4-e169-42df-977c-1a6cb0e84e1b-result.json  da7ce500-9ef2-4fab-87ab-0499a665ac0c-result.json  e2f1b381-0bbb-4c7f-b052-c0261b6752ac-result.json  f497c407-fe38-477a-b4ea-b642b6954798-result.json  fc897f54-0447-4bfd-8b94-581622b5808c-result.json
src/main/java/citrus/pages/: BasePage.java  ComparePage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/main/java/citrusSteps/: ComparePageStep.java  HomePageStep.java  ProductListPageStep.java  ProductPageStep.java
src/test/java/apiTest/: RestApiExample.java
src/test/java/citrus/: CitrusBasketTest.java
